# rule-example

./: pom.xml
src/main/java/com/example/drools/: Application.java
src/main/java/com/example/drools/bean/: Account.java  Person.java
src/main/java/com/example/drools/configuration/: DroolsConfig.java
src/main/java/com/example/drools/controller/: CreditController.java
src/main/resources/rules/: CreditRule.groovy
src/test/java/com/example/drools/: ApplicationTests.java
